<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <main>
    <div class="letai-cards">
      <div class="container">
        <div class="letai-cards__inner">
          <div class="letai-cards__item">
            <div class="letai-cards__item-top">
              <div class="letai-cards__item-user">
                <img class="letai-cards__item-user-img" src="img/user-icon.svg" alt="user">
                <div class="letai-cards__item-user-name">Юлия</div>
              </div>
              <img class="letai-cards__item-social" src="img/vk.svg" alt="vk">
            </div>
            <div class="letai-cards__item-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex pariatur cum atque accusantium, rerum
                rem
                deserunt cupiditate unde adipisci possimus minus fugit temporibus. Impedit amet eos exercitationem
                necessitatibus ratione!
              </p>
            </div>
            <div class="letai-cards__item-footer">
              <button class="letai-cards__item-btn">
                Читать
              </button>
              <img class="letai-cards__item-icon" src="img/heart.svg" alt="heart">
            </div>
          </div>
          <div class="letai-cards__item letai-cards__item--big">
            <div class="letai-cards__item-top">
              <div class="letai-cards__item-user">
                <img class="letai-cards__item-user-img" src="img/user-icon.svg" alt="user">
                <div class="letai-cards__item-user-name">Юлия</div>
              </div>
              <img class="letai-cards__item-social" src="img/vk.svg" alt="vk">
            </div>
            <div class="letai-cards__item-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex pariatur cum atque accusantium, rerum
                rem
                deserunt cupiditate unde adipisci possimus minus fugit temporibus. Impedit amet eos exercitationem
                necessitatibus ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel quam cum
                nemo
                rem, harum accusamus est aperiam inventore nulla, id nisi repellat libero, provident dicta dolores
                blanditiis perferendis voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                dolorum aliquid quam, tempora explicabo aperiam itaque repellendus temporibus ratione ab molestias ipsam
                esse maxime adipisci ex officia iure quisquam atque.
              </p>
            </div>
            <div class="letai-cards__item-footer">
              <button class="letai-cards__item-btn">
                Читать
              </button>
              <img class="letai-cards__item-icon" src="img/heart.svg" alt="heart">
            </div>
          </div>
          <div class="letai-cards__item">
            <div class="letai-cards__item-top">
              <div class="letai-cards__item-user">
                <img class="letai-cards__item-user-img" src="img/user-icon.svg" alt="user">
                <div class="letai-cards__item-user-name">Юлия</div>
              </div>
              <img class="letai-cards__item-social" src="img/vk.svg" alt="vk">
            </div>
            <div class="letai-cards__item-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex pariatur cum atque accusantium, rerum
                rem
                deserunt cupiditate unde adipisci possimus minus fugit temporibus. Impedit amet eos exercitationem
                necessitatibus ratione!
              </p>
            </div>
            <div class="letai-cards__item-footer">
              <button class="letai-cards__item-btn">
                Читать
              </button>
              <img class="letai-cards__item-icon" src="img/heart.svg" alt="heart">
            </div>
          </div>
          <div class="letai-cards__item">
            <div class="letai-cards__item-top">
              <div class="letai-cards__item-user">
                <img class="letai-cards__item-user-img" src="img/user-icon.svg" alt="user">
                <div class="letai-cards__item-user-name">Юлия</div>
              </div>
              <img class="letai-cards__item-social" src="img/vk.svg" alt="vk">
            </div>
            <div class="letai-cards__item-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex pariatur cum atque accusantium, rerum
                rem
                deserunt cupiditate unde adipisci possimus minus fugit temporibus. Impedit amet eos exercitationem
                necessitatibus ratione!
              </p>
            </div>
            <div class="letai-cards__item-footer">
              <button class="letai-cards__item-btn">
                Читать
              </button>
              <img class="letai-cards__item-icon" src="img/heart.svg" alt="heart">
            </div>
          </div>
          <div class="letai-cards__item letai-cards__item--img">
            <img src="img/img-1.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal-letai-cards" style="padding: 0">
    <div class="modal-letai-cards__box" style="padding: 1rem">
      <div class="modal-letai-cards__box-content">Modal content</div>
      <button class="modal-letai-cards__close-btn">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>